# DukaanPe

./: README.md  pom.xml  project_handover_report3.html
dukaanpe-analytics-service/: Dockerfile  README.md  pom.xml
dukaanpe-analytics-service/src/test/resources/: application-test.yml
dukaanpe-api-gateway/: Dockerfile  README.md  pom.xml
dukaanpe-api-gateway/src/test/resources/: application-test.yml
dukaanpe-auth-service/: Dockerfile  README.md  pom.xml
dukaanpe-auth-service/src/test/resources/: application-test.yml
dukaanpe-billing-pos-service/: Dockerfile  README.md  pom.xml
dukaanpe-billing-pos-service/src/main/resources/: application.yml
dukaanpe-billing-pos-service/src/test/resources/: application-test.yml
dukaanpe-customer-loyalty-service/: Dockerfile  README.md  pom.xml
dukaanpe-customer-loyalty-service/src/main/resources/: application.yml
dukaanpe-customer-loyalty-service/src/test/resources/: application-test.yml
dukaanpe-discovery-server/: Dockerfile  README.md  pom.xml
dukaanpe-gst-tax-service/: Dockerfile  README.md  pom.xml
dukaanpe-language-service/: Dockerfile  README.md  pom.xml
dukaanpe-notification-service/: Dockerfile  README.md  pom.xml
dukaanpe-payment-service/: Dockerfile  README.md  pom.xml
dukaanpe-product-inventory-service/: Dockerfile  README.md  pom.xml
dukaanpe-store-service/: Dockerfile  README.md  pom.xml
dukaanpe-supplier-purchase-service/: Dockerfile  README.md  pom.xml
dukaanpe-sync-offline-service/: Dockerfile  README.md  pom.xml
dukaanpe-udhar-khata-service/: Dockerfile  README.md  pom.xml
(+440 files in other folders)
